services:

  frontend:
    build: ./frontend
    container_name: pokedex-frontend
    ports:
      - 8080:80
    depends_on:
      - backend
  
  backend:
    build: ./backend
    container_name: pokedex-backend
    ports:
      - 3001:3001
    env_file:
      - ./.env
    environment:
      - DB_HOST=postgres
    
    depends_on:
      liquibase:
        condition: service_completed_successfully
  postgres:
    image: postgres:15-alpine
    container_name: pokedex-postgres
    environment:
      POSTGRES_USER: ${DB_USER:-pokedex_user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-pokedex_pass}
      POSTGRES_DB: ${DB_NAME:-pokedex_db}
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-pokedex_user} -d ${DB_NAME:-pokedex_db}"]
      interval: 10s
      timeout: 5s
      retries: 5
    
  liquibase:
    image: liquibase/liquibase:4.24-alpine
    container_name: pokedex-liquibase
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      LIQUIBASE_COMMAND_URL: jdbc:postgresql//postgres:5432/${DB_NAME:-pokedex_db}
      LIQUIBASE_COMMAND_USERNAME: ${DB_USER:-pokedex_user}
      LIQUIBASE_COMMAND_PASSWORD: ${DB_PASSWORD:-pokedex_pass}
      LIQUIBASE_COMMAND_CHANGELOG_FILE: changelos/changelog.xml
    volumes:
      - ./database/changelog:/liquibase/changelog
    command: >
      --url=jdbc:postgresql://postgres:5432/pokedex_db
      --username=pokedex_user
      --password=pokedex_pass
      --changelog-file=changelog/changelog.xml
      update

volumes:
  postgres_data: